PORT = 5000
EMAIL_USER = meenakshi02032000@gmail.com
EMAIL_PASS = klse hozc vcqz pxxh
DATABASE_URL = mongodb://localhost:27017/schoolDB
JWT_SECRET = 44c54da953fe84febee2068705104269bf8ab86581e73f6ceb19dc388de7aa23b6142bae0d4a41edeca504108a65d766582de1daf912f718f9eb7f2c21db7b3

# Production
API_KEY = https://school-management-backend-g0fw.onrender.com
DB_URL = mongodb+srv://meenakshi02032000_db_user:4lb1KD48VPtGzqqf@mishschoolmgt.gxmw7ke.mongodb.net/?retryWrites=true&w=majority&appName=MishSchoolMgt
DB_USERNAME = meenakshi02032000_db_user
DB_PASSWORD = 4lb1KD48VPtGzqqf
CLUSTER_NAME = MishSchoolMgt